# UrlsMania

./: LICENSE  Readme.md  UrlsMania.sln
UrlsMania.AppHost/: Program.cs  UrlsMania.AppHost.csproj
UrlsMania.AppHost/Properties/: launchSettings.json
UrlsMania.Server/: Globals.cs  Program.cs  ServiceDiscovery.cs  UrlsMania.Server.csproj  UrlsMania.Server.http
UrlsMania.Server/Common/Context/: BaseEntityConfiguration.cs  IRepository.cs
UrlsMania.Server/Common/Handler/: IHandler.cs
UrlsMania.Server/Common/Middlewares/: ErrorMiddleware.cs
UrlsMania.Server/Common/Models/: EntityBase.cs  EntityKey.cs  IEntity.cs
UrlsMania.Server/Migrations/: 20241213193857_Init.Designer.cs  20241213193857_Init.cs  20241213194010_Add_ShortUrlModel.Designer.cs  20241213194010_Add_ShortUrlModel.cs  20241217234554_Update_Key_Definition.Designer.cs  20241217234554_Update_Key_Definition.cs  20241227134805_Init.Designer.cs  20241227134805_Init.cs  UriContextModelSnapshot.cs
UrlsMania.Server/Properties/: launchSettings.json
UrlsMania.Server/Url/Context/: IUriRepository.cs  UriConfiguration.cs  UriContext.cs
UrlsMania.Server/Url/Endpoints/: Endpoints.cs
UrlsMania.Server/Url/Handler/: CreateNewUriHandler.cs  ReadUriHandler.cs
UrlsMania.Server/Url/Models/: IDefUrl.cs  ShortUrlEntity.cs  ShortUrlRequest.cs
UrlsMania.Server/Url/Services/Generators/: ITextRandomGenerador.cs  RandomTextGenerator.cs
UrlsMania.ServiceDefaults/: UrlsMania.ServiceDefaults.csproj
UrlsMania.Test/: IntegrationTest1.cs  UrlsMania.Test.csproj
UrlsMania.Test/Unit/: UriHandlerTest.cs
